APP_URL=https://citadel.requiem.garden
TRUST_PROXY=true
DB_PROVIDER=postgres
FILE_BACKEND=s3
KEYS_STORAGE=database
S3_BUCKET=pocketid
S3_REGION=eu-central
S3_ENDPOINT=https://fsn1.your-objectstorage.com
S3_FORCE_PATH_STYLE=true
